{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["chrome", "vitest/globals"],
    "rootDir": "../.."
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/test-setup.ts"]
}
